# Configuration for assembler programs which don't need a special setup

FEATURES {
    STARTADDRESS:   default = $0803;
}
SYMBOLS {
    __FILETYPE__:   type = weak,    value = $0006;  # ProDOS file type
}
MEMORY {
    ZEROPAGE:   file = "",                          start = $0000,          size = $00FF;
#   HEADER:     file = %O,                          start = %S - $003A,     size = $003A;
#   BOOT:       file = %O,          define = yes,   start = %S,             size = $2000 - %S;
    HEADER:     file = "bin/boot",                  start = %S - $003A,     size = $003A;
    BOOT:       file = "bin/boot",  define = yes,   start = %S,             size = $2000 - %S;
    APP:        file = "bin/app",   define = yes,   start = $4000,          size = $9600 - $4000;
    BSS:        file = "",                          start = __APP_LAST__,   size = $9600 - __APP_LAST__;
}
SEGMENTS {
    ZEROPAGE:   load = ZEROPAGE,    type = zp,  optional = yes;
    HEADER:     load = HEADER,      type = ro,  optional = yes;
    BOOT:       load = BOOT,        type = rw,  optional = yes;
    RODATA:     load = BOOT,        type = ro,  optional = yes;
    APP:        load = APP,         type = rw,  optional = yes;
    BSS:        load = BSS,         type = bss, optional = yes, define = yes;
}
